package fi.pyksy.vasama;

import java.io.Serializable;

/**
 * Created by pyksy on 19.4.2015.
 */
public class Site implements Serializable {
// ================================================================================================
// Variables
// ================================================================================================
    private String location;
    private String date;
    private String timezone;
    private String url;

// ================================================================================================
// Constructor
// ================================================================================================
    public Site() {
        //
    }

// ================================================================================================
// Constructor
// ================================================================================================
    public Site(String aLocation, String aDate, String aTimezone, String aUrl) {
        location = aLocation;
        date = aDate;
        timezone = aTimezone;
        url = aUrl;
    }

// ================================================================================================
// setLocation()
// ================================================================================================
    public void setLocation(String aLocation) {
        location = aLocation;
    }

// ================================================================================================
// getLocation()
// ================================================================================================
    public String getLocation() {
        return location;
    }

// ================================================================================================
// setDate()
// ================================================================================================
    public void setDate(String aDate) {
        date = aDate;
    }

// ================================================================================================
// getDate()
// ================================================================================================
    public String getDate() {
        return date;
    }

// ================================================================================================
// setTimeZone()
// ================================================================================================
    public void setTimeZone(String aTimeZone) {
        timezone = aTimeZone;
    }

// ================================================================================================
// getTimezone()
// ================================================================================================
    public String getTimezone() {
        return timezone;
    }

// ================================================================================================
// setUrl()
// ================================================================================================
    public void setUrl(String aUrl) {
        url = aUrl;
    }

// ================================================================================================
// getUrl()
// ================================================================================================
    public String getUrl() {

        return url;
    }
}
